{
  "extends": [ "eslint:recommended", "airbnb", "plugin:react/recommended" ],
  "plugins": [ "react" ],
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": false
  },
  "rules": {
    "arrow-parens": [ "error", "always" ],
    "no-console": "off",
    "comma-dangle": ["error", "only-multiline"],
    "indent": ["error", 2, { "MemberExpression": "off" }],
    "no-inner-declarations": "off",
    "semi": [2, "always"],
    "strict": "off",
    "react/destructuring-assignment": ["error", "never"],
    "react/no-multi-comp": "off",
    "react/prop-types": "off",
    "prefer-destructuring": "off",
    "no-restricted-syntax": "off"
  },
  "globals": {
    "React": true,
    "ReactDOM": true,
    "math": true
  }
}
